@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
box-sizing: border-box;
padding: 0px;
margin: 0px;
font-family: 'Poppins',sans-serif;
}

:root {
	--body-color: #bef7ff;
	--sidebar-color: #FFF;
	--primary-color: #695CFE;
	--toggle-color: #DDD;
	--text-color: #707070;
	
	--tran-02: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.4s ease;
	--tran-05: all 0.5s ease;
	
}

body {
	height:100vh;
	background: url(background.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;

}

.sidebar .image{
	min-width: 60px;
	display: flex;
	align-items: center;
}
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	background: var(--primary-color);
	padding: 10px 14px;
	transition: var(--tran-05);
	z-index: 100;
	position: fixed;
}
.sidebar.close {
	width: 88px;
}
.sidebar .text {
	font-size: 24px;
	font-weight: 500;
	color: var(--sidebar-color);
	transition:  var(--tran-03);
	white-space: nowrap;
	opacity: 1;
}
.sidebar.close .text {
	opacity: 0;
}
.sidebar li{
	height:50px;
	margin-top: 10px;
	list-style: none;
	display: flex;
	align-items: center;
}
.sidebar li .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 60px;
	font-size: 20px;

}
.sidebar li .icon, 
.sidebar li .text {
	color:white;	
	transition: var(--tran-03);
}
.sidebar header {
	position: relative;
}
.sidebar .image-text img {
	width: 50px;
	border-radius: 6px;
	margin-left:6px;
}
.sidebar header .image-text{
	display: flex;
	align-items: center;
}
header .image-text .header-text {
	display: flex;
	flex-direction: column;
	margin-left: 5px;
}
.header-text .name{
	font-weight: 400;
}
.sidebar header .toggle {
	position: absolute;
	top: 50%;
	right: -25px;
	transform: translateY(-50%);
	height: 25px;
	width:25px;
	background: var(--primary-color);
	border-radius: 50%;
	color:white;
	font-size: 22px;
	align-items: center;
	justify-content: center;
	cursor: pointer;

}


.sidebar li a{
	height:100%;
	width: 100%;
	display: flex;
	align-items: center;
	text-decoration: none;
	color:white;
	transition: var(--tran-03);
}
.sidebar li a:hover {
	color:#695CFE;
	background-color: white;
	border-radius: 10px;
}
.sidebar li a:hover .icon, 
.sidebar li a:hover .text {
	color:#695CFE;
}
.sidebar li a:focus {
	color:#695CFE;
	background-color: white;
	border-radius: 10px;
}.sidebar li a:focus .icon, 
.sidebar li a:focus .text {
	color:#695CFE;
}
h1 {
	/* border:1px black solid; */
	margin-left:50px;
	margin-top: 30px;
	font-family: 'Rowdies',sans-serif;
	font-size: 58px;
	color: black;
	-webkit-text-fill-color: white; 
	-webkit-text-stroke: 3px black;
	cursor: default;
  
}
h1 #highlight {
	font-family: 'Rowdies',sans-serif;
	color: black;
	-webkit-text-fill-color: var(--primary-color); 
}
.home {
	position: relative;
	height: 100vh;
	left: 250px;
	width : calc(100% - 250px);
	transition: var(--tran-05);
}

.sidebar.close ~ .home {
	left: 88px;
	width:calc(100% - 88px);
}
.info-boxlayout {
	margin:30px;
	display:flex;
	position:relative;
}
.info-box {
	/* border:1px grey solid; */
	background:var(--primary-color);
	height:150px;
	margin:0 30px 0 30px;
	width:300px;
	color:white;
	border-radius:10px;
	padding:20px 10px 10px 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	font-size: 25px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.details {
    font-weight: bold;
    color: white;
    font-size: 20px;
    margin-right: 10px;
  }

  select#details {
    padding: 5px 10px;
    font-size: 16px;
    color: black;
    background-color: #FFF;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  select#details:hover {
    background-color: #fefefe;
  }

  select#details option {
    padding: 5px;
  }
.mapbox {
	/* width:1000px;
	height:400px; */
	margin-left: 40px;
}
.lastbox{
	height:400px;
	/* border:solid 1px black; */
	width:100%;
	display: flex;
}
.classbox{
	background: #695CFE;
	margin:30px;
	height:300px;
	width:350px;
	border-radius: 15px;
	padding:30px;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.classbox #details {
	font-weight: bold;
    color: white;
	font-size: 25px;
}
.chartpie {
	margin:10px;
	margin-left:80px;
	height:300px;
	width:300px;
	/* border:1px black solid; */
	justify-content: center;
	align-items: center;
	text-align: center;

}

.chartpie img {
	height:290px;
	border-radius: 10px;
	margin-left:30px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.graphimg {
	margin:30px;
	height:300px;
	width:300px;
}
.graphimg img {
	height:270px;
	border-radius: 10px;
	margin-left:30px;
	outline:1px solid darkslategrey;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.pielabel {
	font-weight: 600;
	font-size: 20px;
	color:#191c1a;
}
.b-skills
{
	border-top: 1px solid #f9f9f9;
	padding-top: 46px;
	text-align: center;
}

.b-skills:last-child { margin-bottom: -30px; }

.b-skills h2 { margin-bottom: 50px; font-weight: 900; text-transform: uppercase;}

.skill-item
{
	position: relative;
	max-width: 250px;
	width: 100%;
	margin-bottom: 30px;
	color: #555;

}

.chart-container
{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 100%;
	/* margin-bottom: 27px; */
	/* border:1px black solid; */
	/* justify-content: center; */

}

.skill-item .chart,
.skill-item .chart canvas
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.skill-item .chart:before
{
	content: "";
	width: 0;
	height: 100%;
}

.skill-item .chart:before,
.skill-item .percent
{
	display: inline-block;
	vertical-align: middle;
}

.skill-item .percent
{
	position: relative;
	line-height: 1;
	font-size: 40px;
	font-weight: 900;
	z-index: 2;
}

.skill-item  .percent:after
{
	content: attr(data-after);
	font-size: 20px;
}
       
       p{
           font-weight: 900;
       }

.graphlabel {
	font-weight: 600;
	font-size: 20px;
	margin-left:30px;
	color:#191c1a;
}